///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String images1 = 'assets/images/1.png';
  static const String images2 = 'assets/images/2.png';
  static const String images3 = 'assets/images/3.png';
  static const String images4 = 'assets/images/4.png';
  static const String images5 = 'assets/images/5.png';
  static const String images6 = 'assets/images/6.png';
  static const String imagesBg = 'assets/images/bg.png';
  static const String imagesCrops = 'assets/images/crops.jpg';
  static const String imagesCsLogoClear = 'assets/images/cs_logo_clear.png';
  static const String imagesCsLogoWhite = 'assets/images/cs_logo_white.png';
  static const String imagesFcLogo = 'assets/images/fc_logo.png';
  static const String imagesIc11 = 'assets/images/ic_1_1.png';
  static const String imagesIc12 = 'assets/images/ic_1_2.png';
  static const String imagesIc13 = 'assets/images/ic_1_3.png';
  static const String imagesIc14 = 'assets/images/ic_1_4.png';
  static const String imagesIc15 = 'assets/images/ic_1_5.png';
  static const String imagesIc16 = 'assets/images/ic_1_6.png';
  static const String imagesIc21 = 'assets/images/ic_2_1.png';
  static const String imagesIc22 = 'assets/images/ic_2_2.png';
  static const String imagesIc23 = 'assets/images/ic_2_3.png';
  static const String imagesIc31 = 'assets/images/ic_3_1.png';
  static const String imagesIc32 = 'assets/images/ic_3_2.png';
  static const String imagesIc33 = 'assets/images/ic_3_3.png';
  static const String imagesIc34 = 'assets/images/ic_3_4.png';
  static const String imagesIcAdults = 'assets/images/ic_adults.png';
  static const String imagesIcBluetooth = 'assets/images/ic_bluetooth.png';
  static const String imagesIcFarmActivities = 'assets/images/ic_farm_activities.png';
  static const String imagesIcFarmerAdditionalInfo = 'assets/images/ic_farmer_additional_info.png';
  static const String imagesIcFarmerAgreement = 'assets/images/ic_farmer_agreement.png';
  static const String imagesIcFarmersDetails = 'assets/images/ic_farmers_details.png';
  static const String imagesIcFarmvisits = 'assets/images/ic_farmvisits.png';
  static const String imagesIcFooter3 = 'assets/images/ic_footer-3.png';
  static const String imagesIcFooter1 = 'assets/images/ic_footer_1.png';
  static const String imagesIcFooter2 = 'assets/images/ic_footer_2.png';
  static const String imagesIcFooter4 = 'assets/images/ic_footer_4.png';
  static const String imagesIcFsn = 'assets/images/ic_fsn.png';
  static const String imagesIcGrouptraining = 'assets/images/ic_grouptraining.png';
  static const String imagesIcLivingconditions = 'assets/images/ic_livingconditions.png';
  static const String imagesIcNextofkin = 'assets/images/ic_nextofkin.png';
  static const String imagesIcPersonalassets = 'assets/images/ic_personalassets.png';
  static const String imagesIcUser = 'assets/images/ic_user.png';
  static const String imagesIcWorkingconditions = 'assets/images/ic_workingconditions.png';
  static const String imagesLoginBg = 'assets/images/login_bg.png';
  static const String imagesMApp = 'assets/images/m_app.png';
  static const String imagesMap = 'assets/images/map.jpg';
  static const String imagesOutgrowers = 'assets/images/outgrowers.png';
  static const String imagesPassport = 'assets/images/passport.jpg';
  static const String imagesProfile = 'assets/images/profile.jpg';
  static const String imagesThumbRemover = 'assets/images/thumb_remover.png';
  static const String ttfSpaceGrotesk_Bold = 'assets/font/space_grotesk/ttf/SpaceGrotesk-Bold.ttf';
  static const String ttfSpaceGrotesk_Light = 'assets/font/space_grotesk/ttf/SpaceGrotesk-Light.ttf';
  static const String ttfSpaceGrotesk_Medium = 'assets/font/space_grotesk/ttf/SpaceGrotesk-Medium.ttf';
  static const String ttfSpaceGrotesk_Regular = 'assets/font/space_grotesk/ttf/SpaceGrotesk-Regular.ttf';
  static const String ttfSpaceGrotesk_SemiBold = 'assets/font/space_grotesk/ttf/SpaceGrotesk-SemiBold.ttf';

}
